{
  "name": "parcel",
  "version": "1.0.0",
  "description": "Ejecicio del modulo 3 con parcel",
  "browserslist": [
    "defaults"
  ],
  "source": "./src/index.html",
  "scripts": {
    "start": "rimraf dist && parcel",
    "build": "rimraf dist && parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parcel"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "rimraf": "^5.0.1"
  }
}
